/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial,  sans-serif;
}
/* 
1, Tu ngoai vvao trong
2, Tu tren xuong duoi
3, Tu tong quan den chi tiet

*/

/* 
1. Vi tri
2. Kich thuoc (width , height)
3. Mau sac
4. Kieu dang(kieu chu, tron ,vuong)
*/

/* de xu ly float */
/*  common */
.clear{

    clear: both;
}
.text-white{
    color: #fff !important;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col-half{
    width: 50%;
}
.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}
.btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
.pull-right{
    float: right !important;
}
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
#nav {
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li{
    /* nam ngang */
    display: inline-block;
}

#nav li{
    
    position: relative;
}
/* con truc tiep */
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height: 38px;

}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .search_icon{
    color: #fff;
    font-size: 20px;
}
#header .menu_icon{
    color: #fff;
    font-size: 20px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search_btn{
    float: right;
    line-height: 46px;
    padding: 0 21px;
    
}
#header .mobile-menu-btn:hover .menu_icon{
    color: #000;
}
#header .mobile-menu-btn:hover{
    color: #000;
    background-color: #ccc;
    /* con tro chuot khi nhan vao */
    cursor: pointer;
}
#header .search_btn:hover{
    background-color: red;
    /* con tro chuot khi nhan vao */
    cursor: pointer;
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background:url('/assets/img/slider.jpg')   top center / cover no-repeat ;
    position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color:#fff ;
    text-align: center;
    width: 100%;

}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-decription{
    font-size: 15px;
    margin-top: 25px;
}
#content{

}
.content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
    padding-left: 8px;
    padding-right: 8px;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 25px 0;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    /* can deu 2 ben */
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 48px;
    text-align: center;
    /* overflow: hidden; */
}
#content .member-item{
    float: left;
    width: 33.33333%;
}
#content .member-name{
    
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}
.tour-section{
    background-color: #000;

}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float:right;
    background-color: #000;
    color: #ddd;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top:-2px ;
    
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
    
}
.place-list {
    margin: 32px -8px 0;
    padding: 48px;
}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 700;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.modal.open{
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100%  - 32px);
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body{
    padding: 16px;
}
.ti-close{
    position: absolute;
    right: 0;
    padding: 12px;
    cursor: pointer;
}
.ti-close:hover{
    background-color: #757575;
    color: #ddd;
}
.lable-modal{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px ;
}
#buy-ticket{
    background-color: #009688;
    border: none;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    padding: 18px;
}
#buy-ticket:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.col-full{
    width: 100%;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.social-list a{
    font-size: 24px;
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
#footer .copyright a:hover,
.social-list a:hover{
    color: rgba(0,0,0,0.4);
}
#footer .copyright{
    margin-top: 15px;
}
#footer .copyright a{
    color: rgba(0,0,0,0.6);
}
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}